{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "types": []
  },
  "files": ["src/main.ts", "src/polyfills.ts"],
  "include": [
    "src/**/*.d.ts",
    "../../libs/ui/profile/src/index.ts",
    "../../libs/ui/event-templates/src/index.ts"
  ]
}
