{
  "version": 1,
  "projects": {
    "api": {
      "root": "apps/api",
      "sourceRoot": "apps/api/src",
      "projectType": "application",
      "architect": {
        "build": {
          "builder": "@nrwl/node:build",
          "outputs": ["{options.outputPath}"],
          "options": {
            "outputPath": "dist/apps/api",
            "main": "apps/api/src/main.ts",
            "tsConfig": "apps/api/tsconfig.app.json",
            "generatePackageJson": true,
            "assets": [
              "apps/api/src/assets",
              {
                "glob": "schema.prisma",
                "input": "libs/server/models/src/prisma",
                "output": "./"
              }
            ]
          },
          "configurations": {
            "production": {
              "optimization": true,
              "extractLicenses": true,
              "inspect": false,
              "fileReplacements": [
                {
                  "replace": "apps/api/src/environments/environment.ts",
                  "with": "apps/api/src/environments/environment.prod.ts"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@nrwl/node:execute",
          "options": {
            "buildTarget": "api:build"
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["apps/api/**/*.ts"]
          },
          "outputs": ["{options.outputFile}"]
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/apps/api"],
          "options": {
            "jestConfig": "apps/api/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "data-access": {
      "projectType": "library",
      "root": "libs/data-access",
      "sourceRoot": "libs/data-access/src",
      "prefix": "tumi",
      "architect": {
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/data-access"],
          "options": {
            "jestConfig": "libs/data-access/jest.config.js",
            "passWithNoTests": true
          }
        },
        "generate": {
          "builder": "@nrwl/workspace:run-commands",
          "options": {
            "commands": [
              {
                "command": "yarn graphql-codegen --config libs/data-access/codegen.yml"
              }
            ]
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/data-access/src/**/*.ts",
              "libs/data-access/src/**/*.html"
            ]
          },
          "outputs": ["{options.outputFile}"]
        }
      }
    },
    "server-graphql": {
      "root": "libs/server/graphql",
      "sourceRoot": "libs/server/graphql/src",
      "projectType": "library",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["libs/server/graphql/**/*.ts"]
          },
          "outputs": ["{options.outputFile}"]
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/server/graphql"],
          "options": {
            "jestConfig": "libs/server/graphql/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "server-models": {
      "root": "libs/server/models",
      "sourceRoot": "libs/server/models/src",
      "projectType": "library",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["libs/server/models/**/*.ts"]
          },
          "outputs": ["{options.outputFile}"]
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/server/models"],
          "options": {
            "jestConfig": "libs/server/models/jest.config.js",
            "passWithNoTests": true
          }
        },
        "generate": {
          "builder": "@nrwl/workspace:run-commands",
          "outputs": [],
          "options": {
            "command": "npx prisma generate"
          }
        },
        "format": {
          "builder": "@nrwl/workspace:run-commands",
          "outputs": [],
          "options": {
            "command": "npx prisma format"
          }
        },
        "push": {
          "builder": "@nrwl/workspace:run-commands",
          "outputs": [],
          "options": {
            "command": "npx prisma db push --accept-data-loss"
          }
        }
      }
    },
    "tumi-app": {
      "projectType": "application",
      "root": "apps/tumi-app",
      "sourceRoot": "apps/tumi-app/src",
      "prefix": "tumi",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "outputs": ["{options.outputPath}"],
          "options": {
            "outputPath": "dist/apps/tumi-app/browser",
            "index": "apps/tumi-app/src/index.html",
            "main": "apps/tumi-app/src/main.ts",
            "polyfills": "apps/tumi-app/src/polyfills.ts",
            "tsConfig": "apps/tumi-app/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "apps/tumi-app/src/favicon.ico",
              "apps/tumi-app/src/assets"
            ],
            "styles": ["apps/tumi-app/src/styles.scss"],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "2mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "apps/tumi-app/src/environments/environment.ts",
                  "with": "apps/tumi-app/src/environments/environment.prod.ts"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "tumi-app:build:production"
            },
            "development": {
              "browserTarget": "tumi-app:build:development"
            }
          },
          "defaultConfiguration": "development",
          "options": {
            "proxyConfig": "apps/tumi-app/proxy.conf.json"
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "tumi-app:build"
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "apps/tumi-app/src/**/*.ts",
              "apps/tumi-app/src/**/*.html"
            ]
          },
          "outputs": ["{options.outputFile}"]
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/apps/tumi-app"],
          "options": {
            "jestConfig": "apps/tumi-app/jest.config.js",
            "passWithNoTests": true
          }
        },
        "server": {
          "builder": "@angular-devkit/build-angular:server",
          "options": {
            "outputPath": "dist/apps/tumi-app/server",
            "main": "apps/tumi-app/server.ts",
            "tsConfig": "apps/tumi-app/tsconfig.server.json",
            "inlineStyleLanguage": "scss",
            "externalDependencies": [
              "firebase",
              "@firebase/app",
              "@firebase/analytics",
              "@firebase/auth",
              "@firebase/component",
              "@firebase/database",
              "@firebase/firestore",
              "@firebase/functions",
              "@firebase/installations",
              "@firebase/messaging",
              "@firebase/storage",
              "@firebase/performance",
              "@firebase/remote-config",
              "@firebase/util"
            ]
          },
          "configurations": {
            "production": {
              "outputHashing": "media",
              "fileReplacements": [
                {
                  "replace": "apps/tumi-app/src/environments/environment.ts",
                  "with": "apps/tumi-app/src/environments/environment.prod.ts"
                }
              ]
            },
            "development": {
              "optimization": false,
              "sourceMap": true,
              "extractLicenses": false
            }
          },
          "defaultConfiguration": "production"
        },
        "serve-ssr": {
          "builder": "@nguniversal/builders:ssr-dev-server",
          "configurations": {
            "development": {
              "browserTarget": "tumi-app:build:development",
              "serverTarget": "tumi-app:server:development"
            },
            "production": {
              "browserTarget": "tumi-app:build:production",
              "serverTarget": "tumi-app:server:production"
            }
          },
          "defaultConfiguration": "development"
        },
        "prerender": {
          "builder": "@nguniversal/builders:prerender",
          "options": {
            "routes": ["/"]
          },
          "configurations": {
            "production": {
              "browserTarget": "tumi-app:build:production",
              "serverTarget": "tumi-app:server:production"
            },
            "development": {
              "browserTarget": "tumi-app:build:development",
              "serverTarget": "tumi-app:server:development"
            }
          },
          "defaultConfiguration": "production"
        },
        "deploy": {
          "builder": "@angular/fire:deploy",
          "options": {
            "ssr": true
          }
        }
      }
    },
    "tumi-app-e2e": {
      "root": "apps/tumi-app-e2e",
      "sourceRoot": "apps/tumi-app-e2e/src",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/tumi-app-e2e/cypress.json",
            "tsConfig": "apps/tumi-app-e2e/tsconfig.e2e.json",
            "devServerTarget": "tumi-app:serve:development"
          },
          "configurations": {
            "production": {
              "devServerTarget": "tumi-app:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["apps/tumi-app-e2e/**/*.{js,ts}"]
          },
          "outputs": ["{options.outputFile}"]
        }
      }
    },
    "tumi-functions": {
      "root": "apps/tumi-functions",
      "sourceRoot": "apps/tumi-functions/src",
      "projectType": "application",
      "architect": {
        "build": {
          "builder": "@simondotm/nx-firebase:build",
          "outputs": ["{options.outputPath}"],
          "options": {
            "outputPath": "dist/apps/tumi-functions",
            "main": "apps/tumi-functions/src/index.ts",
            "tsConfig": "apps/tumi-functions/tsconfig.app.json",
            "packageJson": "apps/tumi-functions/package.json",
            "assets": [
              "apps/tumi-functions/*.md",
              "apps/tumi-functions/.runtimeconfig.json"
            ]
          }
        },
        "deploy": {
          "builder": "@nrwl/workspace:run-commands",
          "options": {
            "command": "firebase deploy --config firebase.tumi-functions.json"
          }
        },
        "getconfig": {
          "builder": "@nrwl/workspace:run-commands",
          "options": {
            "command": "firebase functions:config:get --config firebase.tumi-functions.json > apps/tumi-functions/.runtimeconfig.json"
          }
        },
        "emulate": {
          "builder": "@nrwl/workspace:run-commands",
          "options": {
            "command": "firebase emulators:start --config firebase.tumi-functions.json"
          }
        },
        "serve": {
          "builder": "@nrwl/workspace:run-commands",
          "options": {
            "commands": [
              {
                "command": "nx run tumi-functions:build --with-deps && nx run tumi-functions:build --watch"
              },
              {
                "command": "nx run tumi-functions:emulate"
              }
            ],
            "parallel": true
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["apps/tumi-functions/**/*.ts"]
          },
          "outputs": ["{options.outputFile}"]
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/apps/tumi-functions"],
          "options": {
            "jestConfig": "apps/tumi-functions/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "ui-app-shell": {
      "projectType": "library",
      "root": "libs/ui/app-shell",
      "sourceRoot": "libs/ui/app-shell/src",
      "prefix": "tumi",
      "architect": {
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/ui/app-shell"],
          "options": {
            "jestConfig": "libs/ui/app-shell/jest.config.js",
            "passWithNoTests": true
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/ui/app-shell/src/**/*.ts",
              "libs/ui/app-shell/src/**/*.html"
            ]
          },
          "outputs": ["{options.outputFile}"]
        }
      }
    },
    "ui-auth": {
      "projectType": "library",
      "root": "libs/ui/auth",
      "sourceRoot": "libs/ui/auth/src",
      "prefix": "tumi",
      "architect": {
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/ui/auth"],
          "options": {
            "jestConfig": "libs/ui/auth/jest.config.js",
            "passWithNoTests": true
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/ui/auth/src/**/*.ts",
              "libs/ui/auth/src/**/*.html"
            ]
          },
          "outputs": ["{options.outputFile}"]
        }
      }
    },
    "ui-event-templates": {
      "projectType": "library",
      "root": "libs/ui/event-templates",
      "sourceRoot": "libs/ui/event-templates/src",
      "prefix": "tumi",
      "architect": {
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/ui/event-templates"],
          "options": {
            "jestConfig": "libs/ui/event-templates/jest.config.js",
            "passWithNoTests": true
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/ui/event-templates/src/**/*.ts",
              "libs/ui/event-templates/src/**/*.html"
            ]
          }
        }
      }
    },
    "ui-events": {
      "projectType": "library",
      "root": "libs/ui/events",
      "sourceRoot": "libs/ui/events/src",
      "prefix": "tumi",
      "architect": {
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/ui/events"],
          "options": {
            "jestConfig": "libs/ui/events/jest.config.js",
            "passWithNoTests": true
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/ui/events/src/**/*.ts",
              "libs/ui/events/src/**/*.html"
            ]
          }
        }
      }
    },
    "ui-profile": {
      "projectType": "library",
      "root": "libs/ui/profile",
      "sourceRoot": "libs/ui/profile/src",
      "prefix": "tumi",
      "architect": {
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/ui/profile"],
          "options": {
            "jestConfig": "libs/ui/profile/jest.config.js",
            "passWithNoTests": true
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/ui/profile/src/**/*.ts",
              "libs/ui/profile/src/**/*.html"
            ]
          },
          "outputs": ["{options.outputFile}"]
        }
      }
    },
    "util-components": {
      "projectType": "library",
      "root": "libs/util/components",
      "sourceRoot": "libs/util/components/src",
      "prefix": "tumi",
      "architect": {
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/util/components"],
          "options": {
            "jestConfig": "libs/util/components/jest.config.js",
            "passWithNoTests": true
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/util/components/src/**/*.ts",
              "libs/util/components/src/**/*.html"
            ]
          }
        }
      }
    },
    "util-material": {
      "projectType": "library",
      "root": "libs/util/material",
      "sourceRoot": "libs/util/material/src",
      "prefix": "tumi",
      "architect": {
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/util/material"],
          "options": {
            "jestConfig": "libs/util/material/jest.config.js",
            "passWithNoTests": true
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/util/material/src/**/*.ts",
              "libs/util/material/src/**/*.html"
            ]
          },
          "outputs": ["{options.outputFile}"]
        }
      }
    },
    "util-pipes": {
      "projectType": "library",
      "root": "libs/util/pipes",
      "sourceRoot": "libs/util/pipes/src",
      "prefix": "tumi",
      "architect": {
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/util/pipes"],
          "options": {
            "jestConfig": "libs/util/pipes/jest.config.js",
            "passWithNoTests": true
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/util/pipes/src/**/*.ts",
              "libs/util/pipes/src/**/*.html"
            ]
          }
        }
      }
    }
  },
  "cli": {
    "analytics": "8ea22110-bc58-4100-8592-7bed9e3111ba",
    "defaultCollection": "@nrwl/angular",
    "packageManager": "yarn"
  },
  "schematics": {
    "@schematics/angular": {
      "component": {
        "changeDetection": "OnPush",
        "style": "scss"
      }
    },
    "@nrwl/angular": {
      "application": {
        "linter": "eslint"
      },
      "library": {
        "linter": "eslint"
      },
      "storybook-configuration": {
        "linter": "eslint"
      }
    },
    "@nrwl/angular:application": {
      "style": "scss",
      "linter": "eslint",
      "unitTestRunner": "jest",
      "e2eTestRunner": "cypress"
    },
    "@nrwl/angular:library": {
      "style": "scss",
      "linter": "eslint",
      "unitTestRunner": "jest"
    },
    "@nrwl/angular:component": {
      "style": "scss",
      "changeDetection": "OnPush"
    }
  },
  "defaultProject": "tumi-app"
}
