{
  "npmScope": "tumi",
  "affected": {
    "defaultBase": "master"
  },
  "implicitDependencies": {
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    ".eslintrc.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/nx-cloud",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"],
        "accessToken": "YWEyMWVhOGMtOWQyMy00ZmUwLThlMDItNjAzZmZhYzVmNDBmfHJlYWQtd3JpdGU=",
        "canTrackAnalytics": false,
        "showUsageWarnings": true
      }
    }
  },
  "targetDependencies": {
    "build": [
      {
        "target": "build",
        "projects": "dependencies"
      }
    ]
  },
  "projects": {
    "api": {
      "tags": ["scope:server"]
    },
    "tumi-app": {
      "tags": []
    },
    "tumi-app-e2e": {
      "tags": [],
      "implicitDependencies": ["tumi-app"]
    },
    "tumi-functions": {
      "tags": []
    }
  }
}
