{
  "name": "@tumi/legacy-app",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "dev": "concurrently --kill-others-on-fail \"yarn start\" \"yarn codegen --watch\"",
    "dev:light": "concurrently --kill-others-on-fail \"yarn start --configuration=light\" \"yarn codegen --watch\"",
    "start": "ng serve --host 0.0.0.0",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "codegen": "yarn graphql-codegen",
    "codegen:watch": "yarn graphql-codegen --watch",
    "lint": "ng lint"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^15.1.0",
    "@angular/cdk": "^15.1.0",
    "@angular/common": "^15.1.0",
    "@angular/compiler": "^15.1.0",
    "@angular/core": "^15.1.0",
    "@angular/forms": "^15.1.0",
    "@angular/google-maps": "^15.1.0",
    "@angular/material": "^15.1.0",
    "@angular/material-luxon-adapter": "^15.1.0",
    "@angular/platform-browser": "^15.1.0",
    "@angular/platform-browser-dynamic": "^15.1.0",
    "@angular/router": "^15.1.0",
    "@angular/service-worker": "^15.1.0",
    "@apollo/client": "^3.7.4",
    "@auth0/auth0-angular": "^1.11.1",
    "@azure/storage-blob": "^12.12.0",
    "@ng-web-apis/common": "^2.1.0",
    "@sentry/angular": "^7.32.1",
    "@sentry/tracing": "^7.30.0",
    "apollo-angular": "^4.2.0",
    "azure-maps-rest": "^2.1.0",
    "backoff-rxjs": "^7.0.0",
    "graphql": "^16.6.0",
    "highcharts": "^10.3.2",
    "highcharts-angular": "^3.0.0",
    "luxon": "^3.2.1",
    "marked": "^4.2.12",
    "ngx-markdown": "^15.0.0",
    "qr-scanner": "^1.4.2",
    "rxjs": "~7.8.0",
    "tslib": "^2.4.1",
    "zone.js": "~0.12.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^15.1.1",
    "@angular-eslint/builder": "15.1.0",
    "@angular-eslint/eslint-plugin": "15.1.0",
    "@angular-eslint/eslint-plugin-template": "15.1.0",
    "@angular-eslint/schematics": "15.1.0",
    "@angular-eslint/template-parser": "15.1.0",
    "@angular/cli": "^15.1.1",
    "@angular/compiler-cli": "^15.1.0",
    "@graphql-codegen/cli": "2.13.12",
    "@graphql-codegen/typescript-apollo-angular": "^3.5.6",
    "@graphql-codegen/typescript-operations": "^2.5.12",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/line-clamp": "^0.4.2",
    "@tailwindcss/typography": "^0.5.9",
    "@types/d3-scale": "^4.0.3",
    "@types/d3-selection": "^3.0.4",
    "@types/jasmine": "~4.3.1",
    "@types/luxon": "^3.2.0",
    "@types/marked": "^4.0.8",
    "@types/node": "18.11.18",
    "@types/prettier": "^2.7.2",
    "@typescript-eslint/eslint-plugin": "^5.48.1",
    "@typescript-eslint/parser": "^5.48.1",
    "autoprefixer": "^10.4.13",
    "concurrently": "^7.6.0",
    "eslint": "^8.31.0",
    "eslint-config-prettier": "^8.6.0",
    "jasmine-core": "~4.5.0",
    "karma": "~6.4.1",
    "karma-chrome-launcher": "~3.1.1",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "postcss": "^8.4.21",
    "prettier": "^2.8.3",
    "prettier-plugin-tailwindcss": "^0.2.1",
    "tailwindcss": "^3.2.4",
    "typescript": "~4.9.4"
  },
  "volta": {
    "node": "18.12.1"
  }
}
