{
  "name": "TUMi events",
  "short_name": "TUMi",
  "theme_color": "#005fb8",
  "background_color": "#005fb8",
  "display": "standalone",
  "scope": "/",
  "start_url": "/events/?utm_source=homescreen",
  "icons": [
          {
              "src": "/assets/icons/android-chrome-192x192.png",
              "sizes": "192x192",
              "type": "image/png"
          },
          {
              "src": "/assets/icons/android-chrome-512x512.png",
              "sizes": "512x512",
              "type": "image/png"
          }
      ]
}
